int removeNode2(LinkedList *ll,int index)
{
    ListNode *cur, *pre;
    int j, count=0;
    pre = ll->head;
    cur = ll->head;
    while (cur->next!=NULL)
    {
        cur = cur->next;
        count++;
    }
    if (count < index)
    {
        return 0;
    }
     else
    {
        if (index == 0)
        {
            ll->head = ll->head->next;
            return 1;
        }
        else
        {
            for (j=index-1; j--; j>0)
            {
                pre = pre->next;
            }
                pre->next = pre->next->next;
                return 1;
        }
    }
}
